{
  "name": "expense-tracker-app",
  "version": "0.1.0",
  "description": "Personal expense tracker — Next.js + Supabase + Prisma",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8082",
    "start": "next start -p 8082",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "fix:all": "pnpm run lint:fix && pnpm run fm:fix",
    "clean": "rm -rf node_modules .next out dist build",
    "re:dev": "pnpm run clean && pnpm install && pnpm dev",
    "re:build": "pnpm run clean && pnpm install && pnpm build",
    "tsc:dev": "pnpm dev & pnpm tsc:watch",
    "tsc:watch": "tsc --noEmit --watch",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@google/genai": "^1.51.0",
    "@hookform/resolvers": "^5.2.2",
    "@iconify/react": "^6.0.2",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/x-data-grid": "^8.22.0",
    "@mui/x-date-pickers": "^8.22.0",
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.87.1",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "es-toolkit": "^1.43.0",
    "framer-motion": "^12.23.26",
    "minimal-shared": "^1.1.5",
    "next": "^16.0.10",
    "nprogress": "^0.2.0",
    "react": "^19.2.3",
    "react-apexcharts": "^1.9.0",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.68.0",
    "simplebar-react": "^3.3.2",
    "sonner": "^2.0.7",
    "swr": "^2.3.7",
    "yet-another-react-lightbox": "^3.27.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^25.0.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.7.4",
    "prisma": "^6.19.3",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
